<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed17943f-b3ba-4f14-ac95-e2503b61e9d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PizzeriaModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderStatus.cs" />
  </ItemGroup>
</Project>